#mainpage
testingControls_link=//a[contains(text()='Testing Controls')]	
home_link=//a[text()='Home']		
ajaxcall_link=//a[text()='AjaxCall']		
form_link=//a[text()='Form']		
controls_link=//a[text()='Controls']		
widgets_link=//a[text()='Widgets']		
actions_link=//a[text()='Actions']		
switchTo_link=//a[text()='Switch to']		
select_link=//a[text()='Select']		

#selectpage

countries_button=//text()[contains(.,'Countries')]/ancestor::button[1]
multipleSelect_heading2=//h2[text()='Multiple select']		
dropDown_heading2=//h2[text()='Drop down']		
unitedStatesOf_any=//option[text()='United states of America']		
countriessingle_listbox=//select[@id='countriesSingle']		
countries_multiple=//select[@id="countriesMultiple"]

#homepage 
#homepage/submit/open
create_new= //a[text()='Create New']
create_firstname=//*[@name='FirstName']
create_lastname=//*[@name='LastName']
create_enrolldate=//*[@name="EnrollmentDate"]
create_submit_button=//input[@type='submit'][@value='Create']

searchData_textbox=//input[@type='text'][@name='Search_Data']
find_submit_button=//input[@type='submit'][@value='Find'] Element_any
delete_record=//*[text()='DELETE'][1]
view_record=//*[text()='DETAILS'][1]
edit_detail_record=//*[text()='Edit'] 
edit_record=//*[text()='EDIT'][1]

next_page=//a[@rel='next'] prev_page=//a[@rel='prev']
index_page=//a[@rel='123etc']
middle_page=//ul[@class="pagination"]//li[2] 
index_value_Page_1 = 
index_value_page_2=
		 
	
#formpage

firstname=//input[@type='text'][@id='firstname']
lastname=//input[@type='text'][@id='lastname']	
	
maritalstatus_divorce =//input[@type='radio'][@name='optradio']	
maritalstatus_single =//input[@type='radio'][@name='optradio']	
maritalstatus_married =//input[@type='radio'][@name='optradio']	
	
hobbies_cricket=//input[@type='checkbox'][@value='cricket']	
hobbies_read=//input[@type='checkbox'][@value='read']	
hobbies_dance=//input[@type='checkbox'][@value='dance']	
	
country_listbox = //select[@id='sel1']	
datepicker=//input[@type='text'][@id='datepicker']	
datepicker_month=//select[@class="ui-datepicker-month"]
datepicker_year=//select[@class="ui-datepicker-year"]
datepicker_day=//*[@class="ui-state-default"][text()='15']    
#confused
date_value=//a[text()='25']
phone_number=//input[@type='number'][@id='phonenumber']	
username =//input[@type='text'][@id='username']	
email = //input[@type='email'][@id='email']	
comment_textarea= //textarea[@id='comment']	
password = //input[@type='password'][@id='pwd']	
submit_button = //button[text()='Submit']	

#ajaxcallpage 

thisIsA_link=//a[text()='This is a Ajax link']
clicktext	/html[1]/body[1]/div[2]/div[1]/div[2]/div[1]/p[1]	
wait_wheelt_image=//img[@src='/Images/image_963067.gif']	
	
#widgetspage

fileUpload_heading3==//h3[contains(text()	'File Upload')]
imageFile_file_upload_textbox==//input[@type='file'][@name='image_file']
upload_input_button	=//input[@type='button'][@value='Upload']
fileSuccessfully_paragrapgh	= //p[contains(text()	'File Successfully Uploaded')]
fileDownload_heading3==//h3[contains(text()	'File Download')]
downloadAImage_link==//a[text()='Download a image']

#actionspage

clickMe!_button=//button[text()='Click Me !']
doubleClickMe_button=//button[text()='Double Click Me !']
dragMe_div=//text()[contains(.	'Drag me to my target')]/ancestor::div[1]
dragMeTo_paragrapgh=//p[text()='Drag me to my target']
dropHere_div=//text()[contains(.	'Drop here')]/ancestor::div[1]
div2_div=//div[@id='div2']
1_any=//li[text()='1']
6_any=//li[text()='6']

#switchtopage

basicAuthentication_button=//button[text()='Basic Authentication']	
helloHow_div=//div[text()='Hello ! How are you today?']	
prompt_button=//button[text()='Prompt']	
confirm_button=//button[text()='Confirm']	
alert_button=//button[text()='Alert']	
Element_any	/html[1]	
Element_any	/html[1]	
name_textbox=//input[@type='text'][@id='name']	
Element_any	/html[1]	
clickOnThe_heading3=//h3[contains(text()	'click on the below link:')]
uitestpracticeCom_link=//a[text()='uitestpractice.com']	
opensInA_link=//a[text()='Opens in a new window']	

